#appender=com.p6spy.engine.spy.appender.StdoutLogger
#
#p6spy.config.logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
#
#p6spy.config.dumpSqlFilter=true

# P6Spy ?? ?? ??
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory

# ?? ?? ??: Pretty SQL Formatter (??? ??)
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
# ??? ??? ??
#appender=com.p6spy.engine.spy.appender.StdoutLogger
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logParameterValues=true

